.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @stock001.id)
      .panel-body
        = description_for :withdraw do
          = item_for @stock001, :id
          = item_for @stock001, :created_at
          = item_for @stock001, :aasm_state_text
          hr.split
          = item_for @stock001.member, :name
          = item_for @stock001, :fund_extra
          = item_for @stock001, :fund_uid do
            span = @stock001.fund_uid.truncate(22)
          = item_for @stock001, :amount
          hr.split
          = item_for @stock001, :remark
          hr.split
          ul.list-inline.pull-right
            - if @stock001.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @stock001]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @stock001.may_process?
              li
                = link_to t('.process'), url_for([:admin, @stock001]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @stock001.member}
    = render partial: 'shared/admin/account', locals: {account: @stock001.account}
