- unless @one_shangzhengzhishus.empty?
  .panel.panel-primary
    .panel-heading: span = t('.one')
    = render partial: 'table', locals: {shangzhengzhishus: @one_shangzhengzhishus}
- unless @all_shangzhengzhishus.empty?
  .panel.panel-success
    .panel-heading: span = t('.all')
    = render partial: 'table', locals: {shangzhengzhishus: @all_shangzhengzhishus}

- if @all_shangzhengzhishus.empty? and @one_shangzhengzhishus.empty?
  h3.text-info.text-center = t('.empty')
