.row
  .col-xs-12
    .panel.panel-primary
      .panel-heading
        span = t('.withdraw', sn: @shangzhengzhishu.id)
      .panel-body
        = description_for :withdraw do
          = item_for @shangzhengzhishu, :id
          = item_for @shangzhengzhishu, :created_at
          = item_for @shangzhengzhishu, :aasm_state_text
          hr.split
          = item_for @shangzhengzhishu.member, :name
          = item_for @shangzhengzhishu, :fund_extra
          = item_for @shangzhengzhishu, :fund_uid do
            span = @shangzhengzhishu.fund_uid.truncate(22)
          = item_for @shangzhengzhishu, :amount
          hr.split
          = item_for @shangzhengzhishu, :remark
          hr.split
          ul.list-inline.pull-right
            - if @shangzhengzhishu.may_reject?
              li
                = link_to t('.reject'), url_for([:admin, @shangzhengzhishu]), class: 'btn btn-danger', method: 'DELETE', confirm: t('.reject_confirm')
            - if @shangzhengzhishu.may_process?
              li
                = link_to t('.process'), url_for([:admin, @shangzhengzhishu]), class: 'btn btn-primary', method: 'PATCH'

  .col-xs-12
    = render partial: 'shared/admin/member', locals: {member: @shangzhengzhishu.member}
    = render partial: 'shared/admin/account', locals: {account: @shangzhengzhishu.account}
