.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li:        a.cny-proof href="#cny-proof" data-toggle="tab" == t('.verify-cny')
    li:        a.s01-proof href="#s01-proof" data-toggle="tab" == t('.verify-s01')
    li:        a.szzs-proof href="#szzs-proof" data-toggle="tab" == t('.verify-szzs')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          == t("currency.icon.btc")
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #cny-proof.tab-pane:        .trade-wrapper
      .assets
        span.title = t('.cny-assets-total')
        span.currency
          == t("currency.icon.cny")
          = @cny_proof.sum
      = render 'liability_data', account: @cny_account, proof: @cny_proof

    #s01-proof.tab-pane: .trade-wrapper
      .assets
        span.title = t('.s01-assets-total')
        span.currency
          == t("currency.icon.s01")
          = @s01_proof.sum
      = render 'liability_data', account: @s01_account, proof: @s01_proof

    #szzs-proof.tab-pane: .trade-wrapper
      .assets
        span.title = t('.szzs-assets-total')
        span.currency
          == t("currency.icon.szzs")
          = @szzs_proof.sum
      = render 'liability_data', account: @szzs_account, proof: @szzs_proof